MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=poopoo
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=poopoo
MONGO_NEOPLASM_ROOT_USERNAME=neoplasm
MONGO_NEOPLASM_ROOT_PASSWORD=peepee
MONGO_DB_URL=mongodb://neoplasm:peepee@mongo/neoplasm?ssl=false